APP_NAME="T & T Shop"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=Asia/Ho_Chi_Minh
APP_URL=https://next-recently-toucan.ngrok-free.app
APP_URL_WEBHOOK=https://3a5d80c9-cdd4-4dbc-b951-1a7e3d471b36.webhook.site
APP_SCHEMA=https

APP_LOCALE=vi
APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=daily
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=clothing-store
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=reverb
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=gamthidao123@gmail.com
MAIL_PASSWORD=ujvftnmdexaynoac
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=gamthidao123@gmail.com
MAIL_FROM_NAME="T & T Shop"

VITE_APP_NAME="${APP_NAME}"

# Guard mặc định cho người dùng
AUTH_GUARD=web
AUTH_MODEL=App\Models\User
AUTH_GUARD_CUSTOMER=customer
AUTH_MODEL_CUSTOMER=App\Models\Customer

# Broker mật khẩu cho người dùng và khách hàng
AUTH_PASSWORD_BROKER=users
AUTH_PASSWORD_BROKER_CUSTOMER=customers

REVERB_SERVER_PORT=9000
REVERB_APP_ID=664615
REVERB_APP_KEY=qnxjcrmebp8v6qit17o8
REVERB_APP_SECRET=0adslbpebsm1fuyf3zio
REVERB_HOST="localhost"
REVERB_PORT=9000
REVERB_SCHEME=http

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"
